@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header header" "article article article article " "footer footer footer footer";
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(#007ffa));
  background-image: linear-gradient(180deg, orange, #007ffa);
}

#pageHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

#pageFooter {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

#mainArticle {
  margin-top: 5%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: article;
  width: 100%;
  background: #000124;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#mainArticle .container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  /*     padding: 20px 60px 30px 40px; */
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#mainArticle .container .left-side {
  width: 35%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
  position: relative;
}

#mainArticle .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #e0ac1c;
}

#mainArticle .left-side .details {
  margin: 14px;
  text-align: center;
}

#mainArticle .left-side .details i {
  font-size: 3rem;
  color: #007ffa;
  margin-bottom: 10px;
}

#mainArticle .left-side .details .topic {
  font-size: 1.8rem;
  font-weight: 500;
}

#mainArticle .left-side .details .text-one,
#mainArticle .left-side .details .text-two {
  font-size: 1.3rem;
  color: #303057ca;
}

#mainArticle .container .right-side {
  width: 65%;
  margin-left: 75px;
}

#mainArticle .right-side .topic-text {
  font-size: 2rem;
  font-weight: 600;
  color: #007ffa;
}

#mainArticle .right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

#mainArticle .right-side .input-box input,
#mainArticle .right-side .input-box textarea {
  height: 100%;
  width: 70%;
  border: none;
  outline: none;
  font-size: 1.5;
  background: #0e1c8418;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

#mainArticle .right-side .message-box {
  min-height: 110px;
}

#mainArticle .right-side .input-box textarea {
  padding-top: 6px;
}

#mainArticle .right-side .button {
  display: inline-block;
  margin-top: 12px;
}

#mainArticle .right-side .button input[type="button"] {
  color: #fff;
  font-size: 2rem;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #007ffa;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#mainArticle .button input[type="button"]:hover {
  background: #e0ac1c;
  border: 1px solid #007ffa;
  -webkit-columns: #007ffa;
          columns: #007ffa;
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header header header" "article article article article" "footer footer footer footer";
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
  }
  #pageHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: header;
  }
  #pageFooter {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
  }
  #mainArticle {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: article;
  }
  #mainArticle .container {
    margin: 20px 0;
    height: auto;
  }
  #mainArticle .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #mainArticle .container .left-side {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #mainArticle .container .right-side {
    width: 100%;
    margin-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #mainArticle .right-side form {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #mainArticle .right-side .topic-text {
    text-align: center;
  }
}
/*# sourceMappingURL=contactstyle.css.map */