@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

$footercolou: #000124;
$blue : #007ffa;
$white: #f8f9f6;
$navy: #063f7c;
$orange: #e0ac1c;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}



.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "article article article article"
        "image image image image"
        "footer footer footer footer";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    height: 100vh;
    margin: 0;

}



#pageHeader {
    display: flex;
    flex-direction: row;
    grid-area: header;
    justify-content: stretch;
}

// #pageHeader>div:nth-child(2) {
//     display: flex;
//     justify-content: space-between;
//     margin-left: auto;
// }




#mainArticle {
    grid-area: article;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #030426;
    /* background-image: url(https://raw.githubusercontent.com/Tony-smile/images-icons/master/images/bgimg1.jpg);
    background-size: cover;
    background-attachment: fixed;*/
    color: white;

    .main_text {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        font-family: roboto;
        margin: 50px 0px;
    }

    .main_text-1 {
        font-size: 5rem;
    }

    .main_ext-2 {
        font-size: 3rem;
    }

    .main_text-3,
    .maintext-4 {
        text-align: center;
        font-size: 2rem;
    }


    .main_text-2 span {
        font-weight: bolder;
        color: rgb(255, 166, 0);
    }


    .wave {
        animation-name: wave-animation;
        /* Refers to the name of your @keyframes element below */
        animation-duration: 2.5s;
        /* Change to speed up or slow down */
        animation-iteration-count: infinite;
        /* Never stop waving :) */
        transform-origin: 70% 70%;
        /* Pivot around the bottom-left palm */
        display: inline-block;
    }


    @keyframes wave-animation {
        0% {
            transform: rotate(0.0deg)
        }

        10% {
            transform: rotate(14.0deg)
        }

        /* The following five values can be played with to make the waving more or less extreme */
        20% {
            transform: rotate(-8.0deg)
        }

        30% {
            transform: rotate(14.0deg)
        }

        40% {
            transform: rotate(-4.0deg)
        }

        50% {
            transform: rotate(10.0deg)
        }

        60% {
            transform: rotate(0.0deg)
        }

        /* Reset for the last half to pause */
        100% {
            transform: rotate(0.0deg)
        }
    }



}


#Img {
    grid-area: image;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 background-color: #104c704b;
    font-size: 2rem;

    .list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0px;
        width: 65%;

        margin-left: 40px;

    }

    h2 {
        color: #d09604;
        background-color: $footercolou;
        text-align: center;
        border-radius: 20px;
        width: 6em;
        font-family: roboto;
        font-weight: 500;
        margin-top: -20%;

    }

    ol {
        counter-reset: li;
        list-style: none;
        padding: 0;
        margin-top: 20px;
        text-shadow: 0 1px 0 rgba(141, 156, 222, 0.5);
        font-weight: 500;
       // background-color: $navy;
        border-radius: 20px;
    }

    ol .a {
        position: relative;
        display: block;
        padding: .4em .4em .4em .8em;
        margin: .5em 0 .5em 2.5em;
         background: $navy;
        border: 2px solid rgb(255, 166, 0);
        border-radius: 15px;
        color: $footercolou;
        text-decoration: none;
        transition: all .3s ease-out;
    }

    ol .a:hover {
        background: #1456ff86;
        border: 3px;
        color: $white;
    }

    ol .a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -2.5em;
        top: 50%;
        margin-top: -1em;
        background: $footercolou;
        border-radius: 50%;
        color: #DCDDE1;
        height: 2em;
        width: 2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
    }

    ol .a:after {
        position: absolute;
        content: "";
        border: .5em solid transparent;
        left: -1em;
        top: 50%;
        margin-top: -.5em;
        transition: all .3s ease-out;
    }

    ol .a:hover:after {
        left: -.5em;
        border-left-color: #d09604;
    }

    #pageImage {
        display: flex;
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $navy;
        margin: 20px;
        height: 70%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 5%;
        background-image: url(https://raw.githubusercontent.com/Tony-smile/images-icons/master/images/Tony.png);
        background-repeat: no-repeat;
        background-position: 40% 80%;
        border: 2px solid orange;

        p span {
            color: $footercolou;
            font-size: 1.2rem;
        }

        .container {
            margin: 0 auto;
            display: flex;
            min-height: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            margin-top: -20%;
        }

        .avatar {
            height: 120px;
            width: 120px;
            background: #e4a103;
            border-radius: 50%;
            position: absolute;
            border: 20px solid $footercolou;
        }

        .avatar:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: 20px solid $blue;
            width: 60px;
            height: 30px;
            left: 90px;
            margin-left: 0;
            top: 25px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom: none;
        }

        .avatar:after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: 20px solid $blue;
            width: 60px;
            height: 30px;
            left: -70px;
            margin-left: 0;
            top: 25px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom: none;


        }

        form .button {
            height: 45px;
          

          }
        
          form .button input {
            margin-top: 10%;
            height: 150%;
            width: 110%;
            border-radius: 10px;
            border: none;
            color: #fff;
            font-size: 1.3em;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: $footercolou;
            border: 2px solid orange;
          }
        
          form .button input:hover {
            /* transform: scale(0.99); */
            background-color: $orange;
            color: $footercolou;
            font-weight: bolder;
            border: 2px solid $footercolou;
          }
        
    }
}








@media (min-width: 320px) and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-areas:
            "header header header header"
            "article article article article"
            "image image image image"
            "footer footer footer footer";
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-columns: auto;

        height: 100vh;
        margin: 0;
        font-size: 2em;
    }

    #pageHeader {
        display: flex;
        flex-direction: row;
    }

    // #pageFooter {
    //     grid-area: footer;
    // }

    #mainArticle {
        grid-area: article;
        display: flex;
        flex-direction: column;


    }







    #Img {
        grid-area: image;
        display: flex;
        flex-direction: column;

        .list {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            gap: 20px;
            margin-left: 0px;
            font-size: 1.8rem;

        }
        [class ^="lists"]{
        grid-area: 30%;;
        }

        h2 {
            margin-top: 0px;
        }

        #pageImage {
            display: flex;
            flex-direction: column;
            display: flex;
            width: 80%;
            display: flex;


            justify-content: center;
            align-items: center;

            margin: 20px;
            height: 30%;

            border-top-left-radius:50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 120%;
            border-bottom-left-radius: 120%;

            background-position: 50% 100%;

            .container {
               
                margin-top: 0;
                justify-items: center;
                align-items: baseline;
            }
            .avatar{
                display: none;
            }
            form{
                margin-top: 30%;
            }
        }
    }

}