
$footercolou: #000124;
$blue : #007ffa;
$white: #f8f9f6;
$navy: #063f7c;
$orange: #e0ac1c;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: $navy;
}


.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "article article article article"
    "footer footer footer footer";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 100vh;
  margin: 0;
}

#pageHeader {
  grid-area: header;
  display: flex;
  flex-direction: row;
  grid-area: header;
  justify-content: stretch;

}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url(https://raw.githubusercontent.com/Tony-smile/images-icons/master/images/contactimg.jpg);
  color: $white;
  background-repeat: no-repeat;
  



  .container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
   
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    border-radius:  20px;
    font-size: 2rem;
    background-color: $footercolou;
    
  }

  .container .title {
    font-size: 3rem;
    font-weight: 800;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;


  }

  .container .content {
    margin-top: 70px;
    display: flex;
    align-items: center;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20;
    bottom: 0;
    height: 4px;
    width: 60px;
    border-radius: 5px;
    background-color: orange;
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // margin: 20px 20 0px 0px;
    gap: 15px;
    flex-direction: row;
    align-items: center;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 10px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

  }

  .user-details .input-box input {
    height: 50px;
    width: 15em;
    outline: none;
    font-size: 1.5rem;

    border-radius: 10px;
    padding-left: 15px;
    border: 1px solid rgb(7, 34, 131);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: $blue
  }



  form .button {
    height: 45px;
    margin: 35px 0
  }

  form .button input {
    margin-top: 4%;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: none;
    color: #fff;
    font-size: 2.3rem;
    font-weight: 650;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: $footercolou;
  }

  form .button input:hover {
    /* transform: scale(0.99); */
    background-color: orange;
    color: $footercolou;
  }


}




@media (min-width: 320px) and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-areas:
      "header header header header"
      "article article article article"
      "image image image image"
      "footer footer footer footer";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    font-size: 2em;
  }



  #pageHeader {
    display: flex;
    flex-direction: row;
    grid-area: header;

    
  }

  #pageFooter {
    grid-area: footer;
  }

  #mainArticle {
    grid-area: article;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: .5rem;
    justify-content: center;

    margin-top: 10%;

    .container {
      max-width: 100%;
      height: fit-content;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

  

    .content form .user-details {
      max-height: fit-content;
      // overflow-y: scroll;
    }

    // .user-details::-webkit-scrollbar {
    //   width: 5px;
    // }

    .container .content .category {
      flex-direction: column;
    }
  }

  #Img {
    grid-area: image;
  }

}